<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="WJCommonContentCollectionViewCell" reuseIdentifier="WJCommonContentCollectionViewCell" id="gTV-IL-0wX" customClass="WJCommonContentCollectionViewCell" customModule="DailyNote" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="145" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="145" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Buj-Ov-yMZ">
                        <rect key="frame" x="0.0" y="0.0" width="145" height="50"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mark" translatesAutoresizingMaskIntoConstraints="NO" id="yn1-LO-PYS">
                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="FOI-Nt-aXv"/>
                            <constraint firstAttribute="width" secondItem="yn1-LO-PYS" secondAttribute="height" multiplier="1:1" id="v3p-0f-59Z"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Buj-Ov-yMZ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="H7t-DD-sIR"/>
                <constraint firstItem="yn1-LO-PYS" firstAttribute="top" secondItem="Buj-Ov-yMZ" secondAttribute="top" id="Wiw-lC-P7A"/>
                <constraint firstAttribute="bottom" secondItem="Buj-Ov-yMZ" secondAttribute="bottom" id="ecu-Bj-N1X"/>
                <constraint firstItem="Buj-Ov-yMZ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ru7-90-2qz"/>
                <constraint firstItem="yn1-LO-PYS" firstAttribute="leading" secondItem="Buj-Ov-yMZ" secondAttribute="leading" id="t7M-5L-gEK"/>
                <constraint firstAttribute="trailing" secondItem="Buj-Ov-yMZ" secondAttribute="trailing" id="uhI-nL-yoz"/>
            </constraints>
            <size key="customSize" width="145" height="50"/>
            <connections>
                <outlet property="contentLabel" destination="Buj-Ov-yMZ" id="srq-wA-vUQ"/>
                <outlet property="markImageView" destination="yn1-LO-PYS" id="gHa-xV-Z6A"/>
            </connections>
            <point key="canvasLocation" x="81.5" y="54"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="mark" width="30" height="30"/>
    </resources>
</document>
